# language_mentor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/appscript/: dictionary.gs  spreadsheet.gs
src/main/java/languagementor/controller/: LanguageController.java  PageController.java  ServiceController.java
src/main/java/languagementor/db/api/: IApi.java
src/main/java/languagementor/db/api/data/: ICollectionData.java  ICollectionInfo.java
src/main/java/languagementor/db/api/google/: SpreadsheetApi.java  TokenData.java  TokenManager.java
src/main/java/languagementor/db/api/google/data/: CollectionData.java  CollectionInfo.java  PhraseData.java  PhraseTranslationData.java  PhraseTranslationTargetData.java
src/main/resources/: google.properties
src/main/webapp/: app.min.js  index.html
src/main/webapp/WEB-INF/: LanguageMentor-servlet.xml  appengine-web.xml  web.xml
src/main/webapp/app/: config.js  module.js  run.js
src/main/webapp/app/components/collection/content/: collectionContentController.js  collectionContentView.html  translationController.js
src/main/webapp/app/components/collection/footer/: collectionFooterController.js  collectionFooterView.html
src/main/webapp/app/components/collectionlist/content/: collectionListContentController.js  collectionListContentView.html
src/main/webapp/app/components/frame/: frameController.js
src/main/webapp/app/shared/: services.js
src/main/webapp/app/shared/phrase/: phraseController.js  phraseDirective.js  phraseView.html
src/main/webapp/assets/css/: design.css
